<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UfJ-8d-YpD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-xd-7pE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmn-xd-7pE" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Bvi-qM-870"/>
                            <constraint firstAttribute="trailing" secondItem="gmn-xd-7pE" secondAttribute="trailing" id="FQE-fi-EPZ"/>
                            <constraint firstItem="gmn-xd-7pE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JiJ-sS-PlO"/>
                            <constraint firstItem="gmn-xd-7pE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LWE-fd-N2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ZU0-0m-a77">
                        <barButtonItem key="backBarButtonItem" title="OK" id="MyV-y3-u4f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gmn-xd-7pE" id="vKd-zI-4Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="38"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="UKs-Zo-oPB">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="NR0-QK-1Lh" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHw-Ih-VvO"/>
                        <viewControllerLayoutGuide type="bottom" id="nTH-uh-V7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqv-Jg-LPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-KS-Lwx">
                                <rect key="frame" x="0.0" y="20" width="600" height="175"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0fO-KS-Lwx" secondAttribute="centerX" id="2J0-50-v49"/>
                            <constraint firstItem="0fO-KS-Lwx" firstAttribute="leading" secondItem="zqv-Jg-LPU" secondAttribute="leading" id="77p-m7-k7x"/>
                            <constraint firstItem="0fO-KS-Lwx" firstAttribute="top" secondItem="WHw-Ih-VvO" secondAttribute="bottom" id="IK3-0W-tAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0fO-KS-Lwx" id="KjA-Fz-jUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOz-Hx-JdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6p-oI-oik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfJ-8d-YpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZgM-n9-2Mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y4K-E8-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiY-Mf-fS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="38"/>
        </scene>
    </scenes>
</document>
